[33mcommit 3a9bfbdcc3fbb7a943ee4fc91d38a1be7099f5ef[m
Author: Hampus Karlsson <skateor_diie@hotmail.com>
Date:   Thu Feb 23 09:06:08 2017 +0100

    Det fungerar att logga in nu

[33mcommit e9d3b43ba1afff9c537c369682563736e1622ed0[m
Author: Hampus Karlsson <skateor_diie@hotmail.com>
Date:   Wed Feb 22 15:55:46 2017 +0100

    Login fungerar nu

[33mcommit 8cfdbef5a67170eefd1c38b0fce2ec5c3b35004f[m
Author: Hampus Karlsson <skateor_diie@hotmail.com>
Date:   Wed Feb 22 11:07:59 2017 +0100

    Ändrade så att login visas när sidan startar i konstruktorn

[33mcommit 5eca2e3ab34ae5d9f5110fd0b92c1d6d3cfe300a[m
Author: Hampus Karlsson <skateor_diie@hotmail.com>
Date:   Wed Feb 22 10:51:01 2017 +0100

    Nu har jag gjort en login sida, men utan funktion

[33mcommit b4d34521b38572b575ce720bbbae049f7d171c93[m
Author: Andreas Vettefors <contact@vettefors.se>
Date:   Wed Feb 22 10:21:42 2017 +0100

    Tog bort klasserna från load-list

[33mcommit e6585ef34b2e4f1e0255c55c2fe295ba731a506d[m
Author: Andreas Vettefors <contact@vettefors.se>
Date:   Wed Feb 22 10:00:19 2017 +0100

    Ändrade så .gitignore funkar

[33mcommit aada35037bc00a77985d12e159afc904f0e953d5[m
Author: Andreas Vettefors <contact@vettefors.se>
Date:   Wed Feb 22 09:49:46 2017 +0100

    Grundstrukturen för vårt projekt
